
<div ng-include src="'app/views/partials/header.html'"></div>
<div class="carousel">
    <div class="owl-carousel owl-theme">
        <div ng-repeat="item in vm.content.images" class="item" style="background-image:url({{ item.file }})">
            <h1>{{ vm.content.title }}</h1>
            <h2>{{ vm.content.secondary_title }}</h2>
        </div>
    </div>
</div>
<div class="container pb-5">
    <div class="row">
        <div class="title-page col-12">
            <h1 class='row justify-content-center'>Vineyard Tour</h1>
        </div>
        <div class="col-12">
            <div ng-bind-html="::vm.content.description"></div>
        </div>
    </div>
    <div class="row tour-book">
        <div class="title-page col-12">
            <h1 class='row justify-content-center'>Book Your Tour</h1>
        </div>
        <form name='form' class='w-100'>
            <div class="col-12 pb-4">
                <input type="checkbox" name="public" ng-checked='vm.tourType == "public"'>
                <input type="checkbox" name="private" ng-checked='vm.tourType == "private"'>
                <button type="button" ng-click='vm.setTourType("public")' ng-class="{'active': vm.tourType == 'public' }" class="btn-black m-2 active tour-type">Public</button>
                <button type="button" ng-click='vm.setTourType("private")' ng-class="{'active': vm.tourType == 'private' }" class="btn-black m-2 tour-type">Private</button>
            </div>
            <div ng-show="vm.tourType==='public'" class="col-12 calendar-box flex-wrap d-flex">
                <h4 class='text-left w-100'>Pick one of our public tour dates:</h4>
                <div class='calendar-item mr-2' ng-click='vm.setTour(item)' ng-repeat='item in vm.tours'>
                    <button ng-class="{'active': (vm.activeTour._id == item._id) }" type="button" class="date-type btn-black btn-sm">
                        <strong class='red-text f7'>{{item.date }}</strong>
                        <br>
                        <small>{{ item.start_time }} - {{ item.end_time }}</small>
                    </button>
                </div>
                <div ng-if='vm.activeTour' class="w-100 pt-5">
                    <div class="product_calculator col-xl-5 offset-xl-7 col-lg-6 offset-lg-6 col-md-8 offset-md-4 col-12">
                        <hr class='row product-seperator'>
                        <div class="row justify-content-center justify-content-sm-start">
                            <div class="col-12 col-sm-6 justify-content-center justify-content-sm-start">
                                <div class="row">
                                    <label for="event-price" class="col-12 col-sm-4 col-form-label justify-content-center justify-content-sm-start align-items-center">People:</label>
                                    <div class="col-12 col-sm-8 mt-3 mb-3 mt-sm-0 mb-sm-0">
                                        <input class="input-black m-0" type="number" value="1" ng-model='vm.activeTour.quantity' id="event-price" min="1">
                                    </div>
                                </div>
                            </div>
                            <div class='col-12 col-sm-6 justify-content-center justify-content-sm-end'>
                                <h3>{{vm.activeTour.quantity * (vm.activeTour.price || 0) | prettyNumber }} AMD</h3>
                            </div>
                            <add-to-cart class='col-12 justify-content-center justify-content-sm-end mt-4' presave="vm.preSaveInCart(vm.activeTour)" aftersave="vm.afterSaveInCart()"></add-to-cart>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-show="vm.tourType==='private'" class="col-12">
                <div class="w-100">
                    <div class="col-12">
                        <h4 class='text-left'>Choose a date and time for your private tour.</h4>
                        <p class='text-left'> A private tour ensures that it will only be you and your group during your tour. It includes a tour of the vineyard, winery, a guided tasting with nibbles, and seating on our patio. For groups of three and fewer, we may also give you a tour in our golf-cart around the estate vineyard, with more opportunities to snap a few more gorgeous photos.</p>
                    </div>
                    <div class="col-12 d-flex justify-content-center flex-wrap private-calendar pt-4">
                        <div class="text-center text-sm-left form-group">
                            <label for='datepicker'>Date:</label>
                            <input required type='text' id='datepicker' name='date'
                                   data-language='en' data-position='bottom center' placeholder="Date" class="datepicker-here input-black"
                                   ng-model="vm.privateTour.date" />
                            <div ng-show="form.date.$touched" class="red-text">
                                <div ng-show="form.date.$error.required" class="text-left">Please specify date.</div>
                            </div>
                        </div>
                        <div class="text-center text-sm-left form-group">
                            <label for='timepicker'>Time:</label>
                            <input required type="text" id="timepicker" name="time" ng-model="vm.privateTour.time" placeholder="Time" class="timepicker input-black" />
                            <div ng-show="form.time.$touched" class="red-text">
                                <div ng-show="form.time.$error.required" class="text-left">Please specify time.</div>
                            </div>
                        </div>
                    </div>
                    <div class="product_calculator col-xl-5 offset-xl-7 col-lg-6 offset-lg-6 col-md-8 offset-md-4 col-12">
                        <hr class='row product-seperator'>
                        <div class="row justify-content-center justify-content-sm-start">
                            <div class="col-12 col-sm-6 justify-content-center justify-content-sm-start">
                                <div class="row">
                                    <label for="event-price" class="col-12 col-sm-4 col-form-label justify-content-center justify-content-sm-start align-items-center">People:</label>
                                    <div class="col-12 col-sm-8 mt-3 mb-3 mt-sm-0 mb-sm-0">
                                        <input class="input-black m-0" type="number" value="1" ng-model='vm.privateTour.quantity' min="1">
                                    </div>
                                </div>
                            </div>
                            <div class='col-12 col-sm-6 justify-content-center justify-content-sm-end'>
                                <h3>{{vm.privateTour.quantity * (vm.privateTour.price || 0) | prettyNumber }} AMD</h3>
                            </div>
                            <add-to-cart class='col-12 justify-content-center justify-content-sm-end mt-4' presave="vm.preSaveInCart(vm.privateTour)" aftersave="vm.afterSaveInCart()"></add-to-cart>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div ng-include src=" 'app/views/partials/footer.html' "></div>
<script>
$(function() {
    $('.owl-carousel').owlCarousel({
        items: 1,
        autoplay: true,
        loop: true
    });
    var options = {
        now: '00:00',
        twentyFour: true, //Display 24 hour format, defaults to false
        upArrow: 'wickedpicker__controls__control-up', //The up arrow class selector to use, for custom CSS
        downArrow: 'wickedpicker__controls__control-down', //The down arrow class selector to use, for custom CSS
        close: 'wickedpicker__close', //The close class selector to use, for custom CSS
        hoverState: 'hover-state', //The hover state class to use, for custom CSS
        title: 'Timepicker', //The Wickedpicker's title,
        showSeconds: false, //Whether or not to show seconds,
        timeSeparator: ' : ', // The string to put in between hours and minutes (and seconds)
        minutesInterval: 5, //Change interval for minutes, defaults to 1
        beforeShow: null, //A function to be called before the Wickedpicker is shown
        afterShow: null, //A function to be called after the Wickedpicker is closed/hidden
        show: null, //A function to be called when the Wickedpicker is shown
        clearable: false, //Make the picker's input clearable (has clickable "x")
    };
    $('.timepicker').wickedpicker(options);
});
</script>
