<!--THIS FILE USE FOR INJECT Styles and JS-->
<!DOCTYPE html>
<html class="no-js">

<head>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Optimize mobile viewport -->
    <!-- build:css css/styles.css -->  
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/wickedpicker/stylesheets/wickedpicker.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/air-datepicker/dist/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/libs/owl.carousel/dist/assets/owl.carousel.min.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">

    <!-- endbuild -->
</head>

<body>
    <!-- build:js js/vendor.js -->
    <script src='assets/libs/jquery/dist/jquery.min.js'></script>
    <script src='assets/libs/tether/dist/js/tether.min.js'></script>
    <script src='assets/libs/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='assets/libs/wickedpicker/dist/wickedpicker.min.js'></script>
    <script src='assets/libs/angular/angular.min.js'></script>
    <script src='assets/libs/angular-ui-router/release/angular-ui-router.min.js'></script>
    <script src='assets/libs/angular-animate/angular-animate.min.js'></script>
    <script src='assets/libs/lodash/lodash.js'></script>
    <script src='assets/libs/angular-local-storage/dist/angular-local-storage.min.js'></script>
    <script src="assets/libs/ngmap/build/scripts/ng-map.min.js"></script>
    <script src='assets/libs/restangular/dist/restangular.js'></script>
    <script src='assets/libs/sweetalert2/dist/sweetalert2.min.js'></script>
    <script src='assets/libs/moment/moment.js'></script>
    <script src='assets/libs/angular-sanitize/angular-sanitize.min.js'></script>
    <script src='assets/libs/angular-recaptcha/release/angular-recaptcha.min.js'></script>
    <script src='assets/libs/owl.carousel/dist/owl.carousel.min.js'></script>
    <script src="assets/libs/angular-ui-mask/dist/mask.js"></script>

    <script src="assets/libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="assets/libs/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
    <!-- endbuild -->
    <!--angular app place it in dist folder using gulp-->
</body>

</html>
